APP_NAME="Migraciones | Radiografía Empresarial | ESPOL"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=America/Guayaquil

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=sqlsrv
DB_HOST=SRV01WEB-CENSO\SQLEXPRESS
DB_PORT=1433
DB_DATABASE=RadiografiaEmpresarial
DB_USERNAME="rad"
DB_PASSWORD="Fd6b0812e0dbd860aec7c529468"

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
